<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>INCOLMOTOS</title>
</head>
<div style="background-color: red;"><header><h1><strong>YAMAHA MOTOS</strong></h1></header> <h3>motocicletas</h3><h3>financiacion</h3><h3>servcio al cliente</h3></div>
<body>
  <h2> <strong>MT-09</strong></h2><br>

  <div><P>La Yamaha MT-09 es una de esas pocas motos a la que se le puede poner la etiqueta de "para todo". 
    Sin duda Yamaha ha realizado un trabajo fantástico con esta naked, que está provista de un propulsor 
    tricilíndrico que sin duda es lo más positivo que se puede comentar acerca de esta moto</P></div><br>
  <img src="img/D_NQ_NP_956655-MCO54968214818_042023-O.webp" alt="" width="400px" height="400px">
  <img src="img/MT-09-Full-1.jpg" alt="" width="400px" height="400px">
  <img src="img/mt09.webp" alt="" width="400px" height="400px"><br>
  <ul>
    <li>Motor CP3 de 890 cc</li>
    <li>Bastidor ligero de aluminio fundido completamente nuevo</li>
    <li>Diseño y estilo de última generación</li>
    <li>IMU de 6 ejes de alta tecnología, sensibles a la inclinación</li>
    <li>Pantalla TFT a color de 3,5 pulgadas</li>
    <li>Faro LED compacto y bifuncional</li>
    <li> Ruedas ligeras SpinForged</li>
    <li>Nueva suspensión ajustable</li>
    <li>Bomba de freno radial delantera</li>

  </ul>
   <table border="1">
    <td colspan="7" align="center" style="color: red;"> <strong> ESPECIFICACIONES TECNICAS</strong></td>
<tr>
  <th><strong>motor</strong></th>
  <th><strong>cilindrada</strong></th>
  <th><strong>potencia</strong></th>
  <th><strong>torque maximo</strong></th>
  <th><strong>arranque</strong></th>
  <th><strong>capacidad de combustible</strong></th>
  <th><strong>trasmision</strong></th>
</tr>
<tr>
<th>3 cilindros, refrigerado
   por líquido, 4 tiempos, DOHC,
    4 válvulas</th>
<th>890 cc</th>
<th>87.5 kW a 10.000 RPM</th>
<th>93,0 NM a 7,000 RPM</th>
<th>Eléctrico</th>
<th>14 L</th>
<th>6 Velocidades, toma constante, cadena.</th>
</tr>
</table>


  <p>A continuacion en los siguientes videos podras ver y escuchar lo maravillosa que es la <span style="color: red;">MT-09</span></p><br>  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8BqHD8KxrS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/58mYcNUw6yU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

<iframe src="https://www.incolmotos-yamaha.com.co/vehiculo/mt09a-2/2317/" width="520px" height="410px" frameborder="0"></iframe><br>
<a href="https://www.incolmotos-yamaha.com.co/vehiculo/mt09a-2/2317/">MIRA LO QUE TE CUESTA LA MOTO DE TUS SUEÑOS</a><br>
<a href="https://wa.me/573214600648?text=Hola%2C+me+gustaria+que+me+enviaras+el+catalogo"><button><img src="img/whatsapp.jpg" alt="" width="50px"></button></a><br>

</body>
</html>